# DynamicRelativeLayout

./: .gitignore  README.md  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: main.xml
sample/res/values/: strings.xml
sample/src/com/littlemock/: DynamicRelativeLayoutTestActivity.java
sample/src/com/littlemock/sample/: DynamicRelativeLayoutTestActivity.java
