<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.littlemock</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Sample</name>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>

	</dependencies>
    <build>
    	<sourceDirectory>src</sourceDirectory>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<version>2.3.2</version>
           		<configuration>
               		<source>1.6</source>
               		<target>1.6</target>
				</configuration>
       		</plugin>


            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
					<release>true</release>
					<sign>
						<debug>false</debug>
                    </sign>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <zipalign>
						<skip>false</skip>
                        <verbose>true</verbose>
					</zipalign>
                </configuration>
				<executions>
                	<execution>
                    	<id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                        	<goal>zipalign</goal>
                        </goals>
                    </execution>
				</executions>
            </plugin>
        </plugins>
    </build>

</project>

